//Definimos variables de entorno 

DB_HOST = localhost
DB_USER = root
DB_PASS = Redfield88!
DB_DATABASE_NAME = login_node_jwt

//Defino datos para JWT

JWT_SECRETO = NumaDev

//timepo que expira el token

JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90